# VaultMind

./: .dockerignore  .gitattributes  .gitignore  CHANGELOG.md  Dockerfile  MindVault.sln  README.md  docker-compose.example.yml
config/: mindvault.config.example.json
src/MindVault.Cli/: CliArgs.cs  CliRunner.cs  MindVault.Cli.csproj  Program.cs
src/MindVault.Core/: AuditService.cs  BackupService.cs  BrainQueries.cs  BriefService.cs  CapsuleService.cs  ConfigLoader.cs  ContentRiskScanner.cs  ContextPackService.cs  DecisionService.cs  DoctorService.cs  DraftCheckService.cs  Exceptions.cs  FeedbackService.cs  FixtureVaultGenerator.cs  Frontmatter.cs  FrontmatterCodec.cs  GeneratedBlocks.cs  IndexDatabase.cs  IndexVerifier.cs  Json.cs  LinkGraphService.cs  LinkIntelligenceService.cs  LowValueService.cs  MapService.cs  MindVault.Core.csproj  MindVaultConfig.cs  MindVaultVersion.cs  NoteParser.cs  NoteResolver.cs  NoteTemplates.cs  NoteTypes.cs  OpsService.cs  OrganisationCompiler.cs  OrganisationScoreService.cs  OrganizeService.cs  PathGuard.cs  PlacementPolicy.cs  ProjectContextService.cs  ProjectDetectService.cs  ReadPlanService.cs  (+21 more)
src/MindVault.Mcp/: McpOptions.cs  McpRuntimeInfo.cs  MindVault.Mcp.csproj  MindVaultTools.cs  Program.cs  ToolProfiles.cs
tests/MindVault.Tests/: AgentEfficiencyTests.cs  CliTests.cs  ConcurrencyTests.cs  ConfigDiagnosticsTests.cs  ConfigLoaderTests.cs  ContextAndPackTests.cs  DecisionGraphTests.cs  DraftCheckTests.cs  DryRunTests.cs  FixtureGeneratorTests.cs  FreshnessTests.cs  HardeningGuardTests.cs  HealthVerdictTests.cs  IndexVerifyTests.cs  LinkMapAuditTests.cs  McpIntegrationTests.cs  McpOptionsTests.cs  MindVault.Tests.csproj  MutationTortureTests.cs  NoteParserTests.cs  ObsidianCompatTests.cs  OrganisationIntelligenceTests.cs  OrganisationTests.cs  ProjectContextTests.cs  ProjectDetectTests.cs  RankedSearchTests.cs  RegressionTests.cs  RelatedNotesTests.cs  ResolverTests.cs  RestorePruneTests.cs  ScanIndexTests.cs  SearchTests.cs  SessionTests.cs  SuperpowerBrainTests.cs  TempVault.cs  TemplateExclusionTests.cs  ValidationDoctorTests.cs  WriteLockTests.cs  WriteServiceTests.cs
tests/MindVault.Tests/AgentWorkflowEvals/: AgentEvalTests.cs
tests/MindVault.Tests/RetrievalEvals/: RetrievalEvalTests.cs
tests/MindVault.Tests/fixtures/EliteBrainVault/01_Projects/: Elite.md  EliteTwin.md  Task - Ship capsule evals.md
tests/MindVault.Tests/fixtures/EliteBrainVault/03_Resources/: WriteService safety notes.md
tests/MindVault.Tests/fixtures/EliteBrainVault/04_Decisions/: Decision - Old ranking approach.md  Decision - Use FTS5 ranking.md
tests/MindVault.Tests/fixtures/EliteBrainVault/06_Agent_Memory/: Log - Elite.md  Ranking evals A.md  Ranking evals B.md
tests/MindVault.Tests/fixtures/EliteBrainVault/99_Archive/: Task - Ancient work.md
tests/MindVault.Tests/fixtures/OrganisationVault/00_Inbox/: Great idea.md  Misfiled ghost task.md  Random SQLite Decision.md
tests/MindVault.Tests/fixtures/OrganisationVault/01_Projects/: AliasTwinA.md  AliasTwinB.md  MigrateClean.md  MigrateKeep.md  OrgProj.md  Task - Add SQLite index tests.md
tests/MindVault.Tests/fixtures/OrganisationVault/03_Resources/: Broken research.md  Nested config.md
tools/benchmarks/: MindVault.Benchmarks.csproj  Program.cs
(+244 files in other folders)
